<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rafael Campos - Currículo</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
         

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            margin: 10px 0 0;
        }

        img {
            border-radius: 50%;
            max-width: 100px;
            margin-top: 10px;
        }

        section {
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
        }

        p {
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <header>
        <h1>Rafael de Oliveira Campos</h1>
        <img src="IMAGENS/Foto de rosto.jpg" alt="Profile Picture">
        <p>Endereço | Telefone | E-mail</p>
    </header>

    <section>
        <h2>Resumo Profissional</h2>
        <p> Sou um entusiasta na Tecnologia da Informação, atualmente imerso no universo Full Stack pelo curso oferecido pelo Rio Pomba Valley/Energisa e estou trilhando meu caminho acadêmico no curso de Engenharia de Software ministrado pela Estácio de Sá.
            
            Minha jornada profissional teve início como estagiário no CEMEP, onde pude aplicar meus conhecimentos em um ambiente prático. Atualmente, contribuo como colaborador terceirizado no setor de faturamento do Grupo B na Energisa S.A, onde continuo aprendendo e enfrentando desafios estimulantes.
            
            Acredito na constante busca por conhecimento e na aplicação prática dos conceitos aprendidos. Minha paixão pela tecnologia e meu comprometimento em aprender e evoluir me impulsionam a buscar novas oportunidades e desafios no mundo da TI.</p>
    </section>

    <section>
        <h2>Educação</h2>
        <p>Estácio de Sá | Engenharia de Software | conclusão em 2027</p>
        <p>SENAI Cataguases | Técnico em Elétrotecnica | concluido em 2023</p>
    </section>

    <section>
        <h2>Experiência Profissional</h2>
        <p>Energisa Minas Rio | Estagiário | 2022 a 2023</p>
        <p>Energisa S.A | Assistente Administrativo 1 | trabalho atual</p>
    </section>

    <section>
        <h2>Habilidades</h2>
        <p>Trabalho em equipe, Proativo, Adaptável</p>
    </section>

    <section>
        <h2>Idiomas</h2>
        <p>Inglês - Básico</p>
    </section>
</body>
</html>